<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	.key-box {border:1px solid; width: 280px; height: 400px; padding: 10px;}
	.pw-box {border:1px solid; width: 250px; height: 100px; margin: 10px;}
	
	body {
	text-align:center; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	}	
	#keypad {margin:auto; margin-top:20px;}

	#keypad tr td {
		vertical-align:middle; 
		text-align:center; 
		border:1px solid #000000; 
		border-radius: 10px;
		font-size:18px; 
		font-weight:bold; 
		width:70px; 
		height:30px; 
		cursor:pointer; 
	}
	.submit-pw tr td {
		margin:auto; margin-top:20px;
		vertical-align:middle; 
		text-align:center; 
		border:1px solid #000000; 
		border-radius: 100px;
		font-size:18px; 
		font-weight:bold; 
		width:30px; 
		height:30px; 
	}
	.confirm-pw {
		display: none;
	}
#keypad tr td:hover {background-color:#999999; color:#FFFF00;}
</style>
</head>
<body>

	<div class="key-box">
		<div class="pw-box">
			<p>비밀번호</p>
			<table class="submit-pw">
				<tr>
					<td id="1digit"></td>
					<td id="2digit"></td>
					<td id="3digit"></td>
					<td id="4digit"></td>
				</tr>
			</table>
		</div>
		<div class="pw-box confirm-pw">
			<p>비밀번호 확인</p>
			<table class="submit-pw">
				<tr>
					<td id="1con-digit"></td>
					<td id="2con-digit"></td>
					<td id="3con-digit"></td>
					<td id="4con-digit"></td>
				</tr>
			</table>
		</div>
		<table id="keypad" cellpadding="5" cellspacing="3">
			<tr>
		    	<td id="1" onclick="keyinDigit(this);"></td>
		        <td id="2" onclick="keyinDigit(this);"></td>
		        <td id="3" onclick="keyinDigit(this);"></td>
		    </tr>
		    <tr>
		    	<td id="4" onclick="keyinDigit(this);"></td>
		        <td id="5" onclick="keyinDigit(this);"></td>
		        <td id="6" onclick="keyinDigit(this);"></td>
		    </tr>
		    <tr>
		    	<td id="7" onclick="keyinDigit(this);"></td>
		        <td id="8" onclick="keyinDigit(this);"></td>
		        <td id="9" onclick="keyinDigit(this);"></td>
		    </tr>
		    <tr>
		    	<td id="10" onclick="keyinDigit(this);"></td>
		        <td id="11" onclick="keyinDigit(this);"></td>
		        <td id="12" onclick="keyinDigit(this);"></td>
		    </tr>
		    
		</table>
	<button class="resetBtn">재설정</button>
	<button class="removeBtn">지우기</button>
	</div>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
var keyTurn = 1;
var keyConfirmTurn = 1;
window.onload = function () {
	var usedRandom = new Array();
	var i = 1;
	while(usedRandom.length < 12){
		var ranNum = generateRandom(0,11);
		if(usedRandom.indexOf(ranNum) < 0){
			if(ranNum < 10){
				$("#"+i).html(ranNum);
				$("#"+i).val(ranNum);
			}
			usedRandom.push(ranNum);
			i++;
		}
	}
	
	
}

var generateRandom = function (min, max) {
	  var ranNum = Math.floor(Math.random()*(max-min+1)) + min;
	  return ranNum;
}

var keyinDigit = function(element){
	if(keyTurn < 5){
		$("#"+ keyTurn + "digit").val($(element).val());
		$("#"+ keyTurn + "digit").css("background-color","black");
		keyTurn++;
	} else {
		$(".pw-box").hide();
		$(".confirm-pw").show();
	}
	
}
</script>
</html>